<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t4P-Ax-roO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JamesLectureStoryBoards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-jU-lhg" customClass="SnazyStandardButton" customModule="JamesLectureStoryBoards" customModuleProvider="target">
                                <rect key="frame" x="222" y="72" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9d5-tv-0GU"/>
                                    <constraint firstAttribute="width" constant="157" id="f3Q-VW-lyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="19"/>
                                <state key="normal" title="My Button"/>
                                <connections>
                                    <action selector="myButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmb-9b-cxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Wrong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-gd-Ha0" customClass="HipsterFontLabel" customModule="JamesLectureStoryBoards" customModuleProvider="target">
                                <rect key="frame" x="252" y="559" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-tt-rZ4" userLabel="Card Stack View" customClass="CardStackView" customModule="JamesLectureStoryBoards">
                                <rect key="frame" x="48" y="137" width="504" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="504" id="pic-FR-gkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75981992215185701" green="1" blue="0.88586826544825603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MOU-jU-lhg" firstAttribute="centerX" secondItem="ct2-tt-rZ4" secondAttribute="centerX" id="57B-vC-2hm"/>
                            <constraint firstItem="ct2-tt-rZ4" firstAttribute="top" secondItem="MOU-jU-lhg" secondAttribute="bottom" constant="35" id="P9e-Yb-hZt"/>
                            <constraint firstAttribute="bottom" secondItem="dgE-gd-Ha0" secondAttribute="bottom" constant="20" symbolic="YES" id="PjU-2Q-mVc"/>
                            <constraint firstItem="MOU-jU-lhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYL-cq-66F"/>
                            <constraint firstItem="MOU-jU-lhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RdV-PG-EhT"/>
                            <constraint firstItem="dgE-gd-Ha0" firstAttribute="leading" secondItem="ct2-tt-rZ4" secondAttribute="trailing" constant="-300" id="Y1g-cA-DId"/>
                            <constraint firstItem="dgE-gd-Ha0" firstAttribute="centerX" secondItem="ct2-tt-rZ4" secondAttribute="centerX" id="gcN-XN-ffP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7R-EU-riu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ce-p0-B6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4P-Ax-roO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHf-7f-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hjK-1M-D9U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aL2-Hw-ddZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3I-So-uuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="372"/>
        </scene>
    </scenes>
</document>
